<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Views\IrmaLogSessionUpload\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Repository\" />
    <Folder Include="Extensions\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Logic\" />
    <Folder Include="Views\IrmaSession\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
