# IrmaQuicDashboard

./: .gitignore  IrmaQuicDashboard.sln  LICENSE  README.md
IrmaQuicDashboard/: IrmaQuicDashboard.csproj  Logs.db  Program.cs  Startup.cs  dashboard.db
IrmaQuicDashboard/Controllers/: DashboardController.cs  HomeController.cs  IrmaLogSessionController.cs  IrmaLogSessionUploadController.cs  IrmaSessionController.cs
IrmaQuicDashboard/Exceptions/: LogProcessingException.cs
IrmaQuicDashboard/Extensions/: SubstringExtensions.cs
IrmaQuicDashboard/Logic/: CalculationLogic.cs  DashboardLogic.cs  IrmaSessionLogic.cs
IrmaQuicDashboard/Migrations/: 20190909132230_InitialCreate.Designer.cs  20190909132230_InitialCreate.cs  20190909142342_AddIrmaLogSessionChangeTimestamps.Designer.cs  20190909142342_AddIrmaLogSessionChangeTimestamps.cs  20190911143715_InitialCreate.Designer.cs  20190911143715_InitialCreate.cs  20190912080736_AddUsesQuic.Designer.cs  20190912080736_AddUsesQuic.cs  20190912124950_InitialCreate.Designer.cs  20190912124950_InitialCreate.cs  20191005214455_InitialCreate.Designer.cs  20191005214455_InitialCreate.cs  20191009204944_InitialCreate.Designer.cs  20191009204944_InitialCreate.cs  DashboardContextModelSnapshot.cs
IrmaQuicDashboard/Models/: DashboardContext.cs  ErrorViewModel.cs
IrmaQuicDashboard/Properties/: launchSettings.json
IrmaQuicDashboard/Repository/: AppLogEntriesRepository.cs  DashboardRepository.cs  IAppLogEntriesRepository.cs  IDashboardRepository.cs  ILogEntriesRepository.cs  IServerLogEntriesRepository.cs  IUploadSessionRepository.cs  (+3 more)
(+46 files in other folders)
